# spring-semilla

bo.gob.inra.backend.nombre.modelo/bo.gob.inra.backend.nombre.modelo-master/: .factorypath  .project  pom.xml
bo.gob.inra.backend.nombre.modelo/bo.gob.inra.backend.nombre.modelo-master/src/main/java/bo/gob/inra/backend/para/modelo/: EnParametro.java
bo.gob.inra.backend.nombre.repositorio/bo.gob.inra.backend.nombre.repositorio-master/: .project  pom.xml
bo.gob.inra.backend.nombre.repositorio/bo.gob.inra.backend.nombre.repositorio-master/src/main/java/bo/gob/inra/backend/para/repositorio/: ParParametroRepositorio.java
bo.gob.inra.backend.nombre.repositorio/bo.gob.inra.backend.nombre.repositorio-master/src/main/resources/: application.properties
bo.gob.inra.backend.nombre.rest/bo.gob.inra.backend.nombre.rest-master/: .factorypath  .project  pom.xml
bo.gob.inra.backend.nombre.rest/bo.gob.inra.backend.nombre.rest-master/src/main/java/bo/gob/inra/backend/: Application.java
bo.gob.inra.backend.nombre.rest/bo.gob.inra.backend.nombre.rest-master/src/main/java/bo/gob/inra/backend/config/: SwaggerConfig.java
bo.gob.inra.backend.nombre.rest/bo.gob.inra.backend.nombre.rest-master/src/main/java/bo/gob/inra/backend/web/controlador/: ParametroControlador.java
bo.gob.inra.backend.nombre.rest/bo.gob.inra.backend.nombre.rest-master/src/main/resources/: application.properties
bo.gob.inra.backend.nombre.servicio/bo.gob.inra.backend.nombre.servicio-master/: .factorypath  .project  pom.xml
bo.gob.inra.backend.nombre.servicio/bo.gob.inra.backend.nombre.servicio-master/src/main/java/bo/gob/inra/backend/para/servicio/: IParametroServicio.java  ParametroServicioImpl.java
