logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.17.0.225:1433;databaseName=BDSistema
spring.datasource.username=sa
spring.datasource.password=41f483t0

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=Inra
spring.jpa.show-sql=true
spring.jpa.database=SQL_SERVER